<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_cancel_white"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/font_common_size_small"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_information"
        android:text="个人信息"
        style="@style/text_setting"
        />
    <TextView
        android:id="@+id/tv_language"
        android:text="语言"
        style="@style/text_setting"
        />
    <TextView
        android:id="@+id/tv_about"
        android:text="关于Streamlet"
        style="@style/text_setting"
        />
    <TextView
        android:id="@+id/tv_security"
        android:text="账号与安全"
        style="@style/text_setting"
        />
    <Button
        android:id="@+id/btn_signout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="@dimen/font_common_size_small"
        android:gravity="center"
        android:background="@color/red"
        android:layout_marginTop="20dp"

        />

</LinearLayout>