<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_cancel_white"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="@dimen/font_common_size_small"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="提交"
            android:textSize="@dimen/font_common_size_small"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/font_common_size_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/imgv_info_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_def"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/font_common_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入昵称"
            android:textSize="@dimen/font_common_size_small"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="right|center"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/font_common_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_sex"
                android:text="请选择性别"
                style="@style/text_information"
                />
            <ImageView
                android:id="@+id/imgv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sex"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textSize="@dimen/font_common_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_age"
                android:text="请选择出生日期"
                style="@style/text_information"
                />
            <ImageView
                android:id="@+id/imgv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_age"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="@dimen/font_common_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_address"
                android:text="请选择地址"
                style="@style/text_information"
                />
            <ImageView
                android:id="@+id/imgv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_address"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textSize="@dimen/font_common_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"

            />
        <EditText
            android:id="@+id/edt_sign"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="请输入签名"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/font_common_size_small"
            android:background="@color/white"
            android:gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>