<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include
        layout="@layout/layout_actionbar"/>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="家庭:"
                android:textSize="@dimen/font_common_size_small"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_marginLeft="5dp"
                android:hint="请输入一个有逼格的名字吧"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="@dimen/font_common_size_small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="经纬度:"
                android:textSize="@dimen/font_common_size_small"/>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_latitudelongitude"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:hint="请定位地理位置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textSize="@dimen/font_common_size_small"
                    />

                <ImageView
                    android:id="@+id/imgv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_location"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址:"
                android:textSize="@dimen/font_common_size_small"/>

            <EditText
                android:id="@+id/edt_address"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left|top"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="@dimen/font_common_size_small"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@color/red"
            android:text="提交申请"
            android:textColor="@color/white"
            android:textSize="@dimen/font_common_size_small"/>

</LinearLayout>