<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/color_shape"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="streamlet"
                android:textSize="@dimen/font_common_size_medium"/>

            <com.streamlet.common.widget.CircleImageView
                android:id="@+id/imgv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_user_def"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_setting"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="@dimen/font_common_size_small"/>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_release"
            style="@style/mine_text_top"
            android:drawableTop="@drawable/icon_release"
            android:text="我的发布"/>

        <TextView
            android:id="@+id/tv_collection"
            style="@style/mine_text_top"
            android:drawableTop="@drawable/icon_collection"
            android:text="我的收藏"/>

        <TextView
            android:id="@+id/tv_points"
            style="@style/mine_text_top"
            android:drawableTop="@drawable/icon_points"
            android:text="积分"/>

        <TextView
            android:id="@+id/tv_dynamic"
            style="@style/mine_text_top"
            android:drawableTop="@drawable/icon_dynamic"
            android:text="动态"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_family"
            android:drawableLeft="@drawable/icon_family"
            style="@style/mine_text_item"
            android:text="家庭"/>

        <TextView
            android:id="@+id/tv_moneybox"
            android:layout_marginTop="2px"
            android:drawableLeft="@drawable/icon_moneybox"
            style="@style/mine_text_item"
            android:text="我的钱罐"/>

        <TextView
            android:id="@+id/tv_study"
            android:layout_marginTop="2px"
            android:drawableLeft="@drawable/icon_study"
            style="@style/mine_text_item"
            android:text="我的书房"/>
    </LinearLayout>
</LinearLayout>