<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="请选择你要选择的操作"
        android:textSize="@dimen/font_common_size_medium" />

     <TextView
         android:id="@+id/tv_follow"
         android:layout_marginLeft="@dimen/font_common_size_medium"
         android:layout_marginRight="@dimen/font_common_size_medium"
         android:layout_marginTop="30dp"
         android:textColor="@color/white"
         android:textSize="@dimen/font_common_size_medium"
         android:gravity="center"
         android:background="@drawable/corner_solid_yellow2"
         android:text="关注Ta"
         android:layout_width="match_parent"
         android:layout_height="45dp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_marginLeft="@dimen/font_common_size_medium"
        android:layout_marginRight="@dimen/font_common_size_medium"
        android:layout_marginTop="10dp"
        android:textColor="@color/yellow2"
        android:gravity="center"
        android:textSize="@dimen/font_common_size_medium"
        android:background="@drawable/corner_solid_gray"
        android:text="从群中提出"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
